# Use the working base from main Dockerfile but skip tests
FROM --platform=${BUILDPLATFORM} node:18 AS build

WORKDIR /opt/node_app

COPY . .

# Install all dependencies (including dev deps needed for build)
RUN --mount=type=cache,target=/root/.cache/yarn \
    npm_config_target_arch=${TARGETARCH} yarn --network-timeout 600000

ARG NODE_ENV=production

# Build the app with custom settings
RUN VITE_APP_DISABLE_SENTRY=true yarn build:app:docker || \
    npm_config_target_arch=${TARGETARCH:-x64} yarn build:app:docker

FROM --platform=${TARGETPLATFORM} nginx:1.27-alpine

COPY --from=build /opt/node_app/excalidraw-app/build /usr/share/nginx/html

# Simple nginx config
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        return 200 "OK"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf && \
    rm /etc/nginx/conf.d/default.conf.bak 2>/dev/null || true

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]